{
  "name": "learning-eleventy",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "watch:sass": "sass --watch src/sass:docs/css",
    "build:sass": "sass src/sass:docs/css",
    "watch:eleventy": "eleventy --serve",
    "build:eleventy": "eleventy",
    "start": "npm-run-all build:sass --parallel watch:*",
    "build": "npm-run-all build:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neovrnaz/shopify-config.git"
  },
  "keywords": [
    "shopify-config",
    "shopify",
    "@shopify/prettier-config",
    "@shopify/babel-preset",
    "@shopify/eslint-plugin",
    "@shopify/stylelint-plugin"
  ],
  "author": "neovrnaz",
  "bugs": {
    "url": "https://github.com/neovrnaz/shopify-config/issues"
  },
  "homepage": "https://github.com/neovrnaz/shopify-config#readme",
  "devDependencies": {
    "@shopify/babel-preset": "23.1.2",
    "@shopify/eslint-plugin": "^39.0.2",
    "@shopify/prettier-config": "^1.1.2",
    "@shopify/stylelint-plugin": "^10.0.1",
    "babel-core": "6.26.3",
    "eslint": "^7.12.1",
    "gh-pages": "^3.1.0",
    "prettier": "^2.1.2",
    "stylelint": "^13.8.0",
    "stylelint-scss": "^3.18.0"
  },
  "babel": {
    "presets": [
      "@shopify/babel-preset/web"
    ]
  },
  "prettier": "@shopify/prettier-config",
  "stylelint": {
    "extends": [
      "@shopify/stylelint-plugin",
      "@shopify/stylelint-plugin/prettier"
    ]
  },
  "dependencies": {
    "@11ty/eleventy": "^0.11.1",
    "axios": "^0.21.0",
    "luxon": "^1.25.0",
    "npm-run-all": "^4.1.5",
    "nunjucks": "^3.2.2",
    "sass": "^1.30.0"
  }
}
